<!DOCTYPE HTML>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title></title>
  <style type="text/css">
  body{
    margin: 0;
  }
  .kabeh {
    background: linear-gradient(359deg, #ff0000, #ff9c00, #fff600, #06ff00, #00ffe5, #0700ff, #ff00fd);
    background-size: 1400% 1400%;
    -webkit-animation: aok 24s ease infinite;
    -moz-animation: aok 24s ease infinite;
    -o-animation: aok 24s ease infinite;
    animation: aok 24s ease infinite;
}
@-webkit-keyframes aok {
    0%{background-position:49% 0%}
    50%{background-position:52% 100%}
    100%{background-position:49% 0%}
}
@-moz-keyframes aok {
    0%{background-position:49% 0%}
    50%{background-position:52% 100%}
    100%{background-position:49% 0%}
}
@-o-keyframes aok {
    0%{background-position:49% 0%}
    50%{background-position:52% 100%}
    100%{background-position:49% 0%}
}
@keyframes aok {
    0%{background-position:49% 0%}
    50%{background-position:52% 100%}
    100%{background-position:49% 0%}
}

.rupo {
  animation: animateBg 30s linear infinite;
  background-image: linear-gradient(0deg,#ffffff,#ff0000, #ff9c00, #fff600, #06ff00, #00ffe5, #0700ff, #ff00fd,#0700ff,#00ffe5,#06ff00,#fff600,#ff9c00,#ff0000,#ffffff,#ffffff);
  background-size: 100% 1100%;
  height: 100vh;
  width: 100vw;
}
@keyframes animateBg {
  0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; }
}
</style>

</head>
<body>
  <article class="rupo"></article>

</body>
